# PowerMeter

./: PowerMeter.sln
PowerMeter/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerMeter.csproj  app.manifest  appsettings.json
PowerMeter.Core/: PowerMeter.Core.csproj
PowerMeter.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
PowerMeter.Core/Data/: PowerMeterContext.cs
PowerMeter.Core/Enums/: PaymentStatus.cs  UserRole.cs  UserStatus.cs
PowerMeter.Core/Helpers/: EnumHelper.cs  Json.cs
PowerMeter.Core/Models/: Department.cs  EnergyConsumption.cs  Office.cs  Payment.cs  Recommendation.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
PowerMeter.Core/Services/: FileService.cs  SampleDataService.cs
PowerMeter/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PowerMeter/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PowerMeter/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
PowerMeter/Contracts/ViewModels/: INavigationAware.cs
PowerMeter/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
PowerMeter/Models/: LocalSettingsOptions.cs
PowerMeter/Properties/: launchsettings.json
PowerMeter/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
PowerMeter/Strings/en-us/: Resources.resw
PowerMeter/ViewModels/: ChartViewModel.cs  MainMenuViewModel.cs  PaymentsViewModel.cs  RecommendationsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UsersViewModel.cs
PowerMeter/ViewModels/Menu/Payments/: PaymentsViewModel.cs
PowerMeter/ViewModels/Menu/Payments/PaymentHistory/: PaymentsListViewModel.cs
PowerMeter/ViewModels/Menu/Recommendations/: RecommendationsViewModel.cs
PowerMeter/ViewModels/Menu/Recommendations/Cards/: RecommendationsDetailViewModel.cs  RecommendationsViewModel.cs
PowerMeter/ViewModels/Menu/Users/: UsersViewModel.cs
PowerMeter/ViewModels/Menu/Users/Cards/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs
PowerMeter/ViewModels/Menu/Users/Managing/: DataGridViewModel.cs
PowerMeter/Views/: ChartPage.xaml  ChartPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
PowerMeter/Views/Menu/Payments/: PaymentsPage.xaml  PaymentsPage.xaml.cs
PowerMeter/Views/Menu/Payments/PaymentHistory/: PaymentsListDetailControl.xaml  PaymentsListDetailControl.xaml.cs  PaymentsListPage.xaml  PaymentsListPage.xaml.cs
PowerMeter/Views/Menu/Recommendations/: RecommendationsPage.xaml  RecommendationsPage.xaml.cs
PowerMeter/Views/Menu/Recommendations/Cards/: RecommendationsDetailPage.xaml  RecommendationsDetailPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs
PowerMeter/Views/Menu/Users/: UsersPage.xaml  UsersPage.xaml.cs
PowerMeter/Views/Menu/Users/Cards/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs
PowerMeter/Views/Menu/Users/Managing/: DataGridPage.xaml  DataGridPage.xaml.cs
